    1. sukurti nauja faila spacing.css, ji prijungti prie jusu darbinio index.html; 
    2. Pasirašyti skirtingu margin ir padding dydziu klases ir
    pritaikyti savybes. 
pvz.

/* Margins 0 spacing*/

.m-0 {
  margin: 0;
}
.mx-0 {
  margin-left: 0;
  margin-right: 0; 
}
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.mt-0 {
  margin-top: 0;
}
.mr-0 {
  margin-right: 0;
}
.mb-0 {
  margin-bottom: 0;
}
.ml-0 {
  margin-left: 0;
}





3. .m-1 {
    margin: 1rem;
}

.m-2{
    margin: 2rem;
}

.m-3 

.p-0, .p-1, .p-2, .p-3