<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 920px;
        margin: 0 auto;
      }

      .grid-task-container {
        margin: 100px auto;
        display: grid;
        border: 1px solid black;
        background-color: skyblue;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px;
        padding: 10px;
        justify-items: center;
      }

      .grid-task {
        display: grid;
        width: 250px;
        height: 250px;
        gap: 10px;
      }

      .grid-task--1 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      .grid-task--2 {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
      }
      .grid-task--3 {
        grid-template-columns: 3fr 1fr 2fr 2fr 1fr 3fr;
        grid-template-rows: repeat(4, 1fr);
      }

      .bg-grey {
        background-color: slategrey;
      }

      .gt-1,
      .gt-5 {
        grid-column: 1/3;
      }

      .gt-4 {
        grid-column: 2/4;
      }

      .gi-1,
      .gi-8 {
        grid-column: 1/3;
      }

      .gi-2,
      .gi-9 {
        grid-column: 3/5;
      }

      .gi-3,
      .gi-10 {
        grid-column: 5/7;
      }

      .gi-5,
      .gi-12 {
        grid-column: 2/4;
      }

      .gi-6,
      .gi-13 {
        grid-column: 4/6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-task-container">
        <div class="grid-task grid-task--1">
          <div class="bg-grey gt-1"></div>
          <div class="bg-grey gt-2"></div>
          <div class="bg-grey gt-3"></div>
          <div class="bg-grey gt-4"></div>
          <div class="bg-grey gt-5"></div>
          <div class="bg-grey gt-6"></div>
        </div>
        <div class="grid-task grid-task--2">
          <div class="bg-grey"></div>
          <div class="bg-grey"></div>
          <div class="bg-grey"></div>
          <div class="bg-grey"></div>
          <div class="bg-grey"></div>
        </div>
        <div class="grid-task grid-task--3">
          <div class="bg-grey gi-1"></div>
          <div class="bg-grey gi-2"></div>
          <div class="bg-grey gi-3"></div>
          <div class="bg-grey gi-4"></div>
          <div class="bg-grey gi-5"></div>
          <div class="bg-grey gi-6"></div>
          <div class="bg-grey gi-7"></div>
          <div class="bg-grey gi-8"></div>
          <div class="bg-grey gi-9"></div>
          <div class="bg-grey gi-10"></div>
          <div class="bg-grey gi-11"></div>
          <div class="bg-grey gi-12"></div>
          <div class="bg-grey gi-13"></div>
          <div class="bg-grey gi-14"></div>
        </div>
      </div>
    </div>
  </body>
</html>
