<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    /> -->
    <style>
      /* body {
        background-image: url("dwight.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
      } */
      span.a {
        display: inline; /* the default for span */
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }

      span.b {
        display: inline-block;
        width: 300px;
        height: 200px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }

      span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }

      img {
        margin: 20px;
      }

      div {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: gray;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <!-- <span class="a">Labas rytas</span><span class="b">Labas rytas</span
    ><span class="c"></span><span class="c"></span>

    <div style="display: flex">
      <img src="dwight.jpg" alt="" />
      <a style="width: 200px; background-color: red" href="">Nuoroda</a>
      <table></table>
      <div></div>
      <span></span>
      <form action=""></form>
    </div> -->

    <img src="dwight.jpg" alt="" />
    <img src="dwight.jpg" alt="" />
    <div>Labas rytas</div>
    <div>Labas rytas</div>
  </body>
</html>
