* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 40vw;
  height: 100vh;
  padding: 20px;
  display: grid;
  grid-gap: 5px;
  border: 3px dotted black;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  background-color: black;
}

.container div {
  background-color: limegreen;
  /* border: 3px solid red; */
  padding: 20px;
  text-align: center;
}

.gridItem1 {
  grid-area: 1/1/2/3;
}

.gridItem2 {
  grid-area: 1/3/3/4;
}

.gridItem3 {
  grid-area: 1/4/2/5;
}

.gridItem4 {
  grid-area: 2/4/3/5;
}

.gridItem5 {
  grid-row: 2/4;
  grid-column: 1/3;
}

.gridItem6 {
  grid-area: 3/3/5/5;
}

.gridItem7 {
  grid-area: 4/1/6/2;
}

.gridItem8 {
  grid-area: 4/2/5/3;
}

.gridItem9 {
  grid-row: 5/7;
  grid-column: 2/4;
}

.gridItem10 {
  grid-area: 5/4/8/5;
}

.gridItem11 {
  grid-area: 6/1/7/2;
}

.gridItem12 {
  grid-area: 7/1/8/4;
}
